Algoritmo "dados_usuario"
// Disciplina   : Algoritmos e Lógica de Programação
// Professor   : Nelio Alves 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/08/2025
Var
// Seção de Declarações das variáveis 
   produto1, produto2, genero: caractere
   preco1, preco2: real
   idade, codigo: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   produto1 <- "Computador"
   produto2 <- "TV"
   preco1 <- 2100.5
   preco2 <- 1830.2
   idade <- 30
   codigo <- 5291
   genero <- "F"
   
   escreval("Produtos:")
   escreval("O produto ", produto1, " custa R$ ", preco1)
   escreval("O produto ", produto2, " custa R$ ", preco2)
   escreval
   escreval("Código: ", codigo)
   escreval
   escreval("Dados da pessoa: genero ", genero, " e idade ", idade)
   

Fimalgoritmo