Algoritmo "expressoes_matematicas"
// Disciplina   : Algoritmos e Lógica de Programação
// Professor   : Nelio Alves 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/08/2025
Var
// Seção de Declarações das variáveis 
   x, y, z, a, b, c, d: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   x <- 2.0
   y <- 3.0
   z <- -7.0
   
   a <- Exp(x, y)
   b <- RaizQ(y)
   c <- pi
   d <- Abs(z)
   
   escreval(a)
   escreval(b)
   escreval(c)
   escreval(d)
   

Fimalgoritmo