Algoritmo "teste_saida"
// Disciplina   : Algoritmos e Lógica de Programação
// Professor   : Nelio Alves 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/08/2025
Var
// Seção de Declarações das variáveis 
   idade: inteiro
   salario:real
   nome: caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   idade <- 34
   salario <- 4343.4400
   nome <- "Jorge"

   escreval(nome ," tem ",idade ," anos, e tem um salário de ",salario:8:2)

Fimalgoritmo